<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이상한 나라의 게임</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link href="https://unpkg.com/pattern.css" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#header").load("contents/header.html");
      });
    </script>
  </head>
  <body>
    <div class="pattern-cross-dots-lg mainColor">
      <div id="header"></div>
      <div class="buttonWrap">
        <button
          class="gameButton"
          onclick="window.location.href='/contents/html/roulette.html';"
        >
          <img src="./contents/img/roulette.jpg" alt="" />
          <span class="gameTitle">룰렛</span>
        </button>
        <button
          class="gameButton"
          onclick="window.location.href='./contents/html/wordle.html';"
        >
          <img src="./contents/img/wordle.jpg" alt="" />
          <span class="gameTitle">워들</span>
        </button>
        <button
          class="gameButton"
          onclick="window.location.href='/contents/html/initial_game.html';"
        >
          <img src="./contents/img/initial_game.jpg" alt="" />
          <span class="gameTitle">초성게임</span>
        </button>
        <button
          class="gameButton"
          onclick="window.location.href='/contents/html/drawingLots.html';"
        >
          <img src="./contents/img/drawingLots.jpg" alt="" />
          <span class="gameTitle">제비뽑기</span>
        </button>
        <button
          class="gameButton"
          onclick="window.location.href='contents/html/pokemon.html';"
        >
          <img src="./contents/img/pokemon.jpg" alt="" />
          <span class="gameTitle">가위바위포켓몬</span>
        </button>
        <button
          class="gameButton"
          onclick="window.location.href='/contents/html/tetris.html';"
        >
          <img src="./contents/img/tetris.jpg" alt="" />
          <span class="gameTitle">테트리스</span>
        </button>
      </div>
      <footer>
        <button class="madeButton">
          <span data-title="예정 다윤 지환 세령 우람 은지">MADE BY</span>
        </button>
      </footer>
    </div>
  </body>
</html>
